# AndriodTest

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/vincent/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/vincent/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/vincent/myapplication/: ExampleUnitTest.java
MyFitnessLog/app/: build.gradle
MyFitnessLog/app/src/androidTest/java/com/vincent/myfitnesslog/: ExampleInstrumentedTest.java
MyFitnessLog/app/src/main/: AndroidManifest.xml
MyFitnessLog/app/src/main/java/com/vincent/myfitnesslog/: CurrentWorkout.java  MainActivity.java  SimpleWidgetProvider.java  UpdateWidgetService.java  WorkoutRoutine.java
MyFitnessLog/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyFitnessLog/app/src/main/res/menu/: menu_main.xml
MyFitnessLog/app/src/main/res/values/: strings.xml
MyFitnessLog/app/src/test/java/com/vincent/myfitnesslog/: ExampleUnitTest.java
MyFitnessLog/gradle/wrapper/: gradle-wrapper.properties
Widget/: build.gradle
Widget/app/: build.gradle
Widget/app/src/androidTest/java/com/vincent/widget/: ExampleInstrumentedTest.java
Widget/app/src/main/: AndroidManifest.xml
Widget/app/src/main/java/com/vincent/widget/: CurrentWorkout.java  Exercise.java  FinishSetOnClickListener.java  RepMinusOnClickListener.java  RepPlusOnClickListener.java  SetAndRepGroup.java  SimpleWidgetProvider.java  WorkRoutine.java
Widget/app/src/main/res/layout/: simple_widget.xml
Widget/app/src/main/res/values/: strings.xml
Widget/app/src/test/java/com/vincent/widget/: ExampleUnitTest.java
Widget/gradle/wrapper/: gradle-wrapper.properties
WorkoutApp/app/: build.gradle
WorkoutApp/app/src/androidTest/java/com/vincent/workoutapp/: ExampleInstrumentedTest.java
WorkoutApp/app/src/main/: AndroidManifest.xml
WorkoutApp/app/src/main/java/com/vincent/workoutapp/: CurrentWorkout.java  MainActivity.java  SimpleWidgetProvider.java  UpdateWidgetService.java  WorkoutRoutine.java
WorkoutApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
WorkoutApp/app/src/main/res/menu/: menu_main.xml
WorkoutApp/app/src/main/res/values/: strings.xml
WorkoutApp/app/src/main/res/xml/: widget_info.xml
WorkoutApp/app/src/test/java/com/vincent/workoutapp/: ExampleUnitTest.java
WorkoutApp/gradle/wrapper/: gradle-wrapper.properties
